<?xml version="1.0"?>
<font>
  <info face="M41_LOVEBIT" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="textFont_0.png" />
  </pages>
  <chars count="199">
    <char id="32" x="249" y="95" width="5" height="3" xoffset="-2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="33" x="65" y="114" width="8" height="18" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="140" y="114" width="14" height="10" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="35" x="63" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="36" x="84" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="37" x="105" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="38" x="126" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="155" y="114" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="0" y="114" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="13" y="114" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="42" x="210" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="43" x="231" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="44" x="209" y="114" width="8" height="8" xoffset="-2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="45" x="218" y="114" width="20" height="6" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="46" x="239" y="114" width="8" height="6" xoffset="-2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="47" x="63" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="48" x="84" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="49" x="26" y="114" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="126" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="51" x="147" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="52" x="168" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="53" x="189" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="54" x="210" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="55" x="231" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="57" x="21" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="58" x="131" y="114" width="8" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="59" x="101" y="114" width="8" height="16" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="189" y="95" width="14" height="18" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="61" x="110" y="114" width="20" height="14" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="62" x="204" y="95" width="14" height="18" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="63" x="147" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="64" x="168" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="65" x="189" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="210" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="67" x="231" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="68" x="0" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="21" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="70" x="42" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="71" x="63" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="72" x="84" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="73" x="74" y="114" width="8" height="18" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="126" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="75" x="147" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="76" x="168" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="77" x="189" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="78" x="210" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="79" x="231" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="80" x="0" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="81" x="0" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="82" x="21" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="42" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="63" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="85" x="84" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="86" x="105" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="87" x="126" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="88" x="147" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="89" x="168" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="189" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="91" x="39" y="114" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="210" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="93" x="52" y="114" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="183" y="114" width="14" height="8" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="95" x="0" y="133" width="20" height="6" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="96" x="198" y="114" width="10" height="8" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="231" y="76" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="98" x="0" y="95" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="99" x="21" y="95" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="100" x="42" y="95" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="101" x="63" y="95" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="102" x="84" y="95" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="103" x="105" y="95" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="104" x="126" y="95" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="105" x="83" y="114" width="8" height="18" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="147" y="95" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="107" x="168" y="95" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="108" x="21" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="109" x="42" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="110" x="147" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="111" x="168" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="112" x="189" y="0" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="113" x="0" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="114" x="21" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="115" x="42" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="116" x="105" y="19" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="117" x="42" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="118" x="63" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="119" x="84" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="120" x="105" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="121" x="126" y="38" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="122" x="105" y="57" width="20" height="18" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="123" x="219" y="95" width="14" height="18" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="124" x="92" y="114" width="8" height="18" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="234" y="95" width="14" height="18" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="126" x="164" y="114" width="18" height="8" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="160" x="248" y="114" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="161" x="21" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="162" x="27" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="163" x="33" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="164" x="39" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="165" x="45" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="166" x="51" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="167" x="57" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="168" x="63" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="169" x="69" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="170" x="75" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="171" x="81" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="172" x="87" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="173" x="93" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="174" x="99" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="175" x="105" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="176" x="111" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="177" x="117" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="178" x="123" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="179" x="129" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="180" x="135" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="181" x="141" y="125" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="182" x="147" y="125" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="183" x="153" y="125" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="184" x="159" y="125" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="185" x="165" y="123" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="186" x="171" y="123" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="187" x="177" y="123" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="188" x="183" y="123" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="189" x="189" y="123" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="190" x="195" y="123" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="191" x="201" y="123" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="192" x="207" y="123" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="193" x="213" y="123" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="194" x="219" y="121" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="195" x="225" y="121" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="196" x="231" y="121" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="197" x="237" y="121" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="198" x="243" y="121" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="199" x="249" y="118" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="200" x="141" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="201" x="147" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="202" x="153" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="203" x="159" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="204" x="165" y="127" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="205" x="171" y="127" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="206" x="177" y="127" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="207" x="183" y="127" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="208" x="189" y="127" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="209" x="195" y="127" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="210" x="201" y="127" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="211" x="207" y="127" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="212" x="213" y="127" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="213" x="219" y="125" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="214" x="225" y="125" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="215" x="231" y="125" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="216" x="237" y="125" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="217" x="243" y="125" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="218" x="249" y="122" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="219" x="0" y="140" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="220" x="6" y="140" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="221" x="12" y="140" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="222" x="18" y="140" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="223" x="24" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="224" x="30" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="225" x="36" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="226" x="42" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="227" x="48" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="228" x="54" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="229" x="60" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="230" x="66" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="231" x="72" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="232" x="78" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="233" x="84" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="234" x="90" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="235" x="96" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="236" x="102" y="137" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="237" x="108" y="135" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="238" x="114" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="239" x="120" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="240" x="126" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="241" x="132" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="242" x="138" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="243" x="144" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="244" x="150" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="245" x="156" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="246" x="162" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="247" x="168" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="248" x="174" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="249" x="180" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="250" x="186" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="251" x="192" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="252" x="198" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="253" x="204" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="254" x="210" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="255" x="216" y="131" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="338" x="222" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="339" x="228" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="352" x="234" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="353" x="240" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="376" x="246" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="381" x="0" y="144" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="382" x="6" y="144" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="402" x="12" y="144" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
