<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/SC/ESTUDIO/TFG/CorredorDeLaberintos/Source/Game/Content/Font/textFont.fnt</SourceFile>
  <SourceTime>2019-05-25T21:16:36.036764+02:00</SourceTime>
  <DestFile>C:/SC/ESTUDIO/TFG/CorredorDeLaberintos/Source/Game/Content/bin/DesktopGL/Font/textFont.xnb</DestFile>
  <DestTime>2019-06-09T12:38:58.2730194+02:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2019-04-18T00:21:45.5275808+02:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2019-04-18T00:21:45.5275808+02:00</ProcessorTime>
  <Parameters>
    <Key>packTexturesIntoXnb</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>compressTextures</Key>
    <Value>False</Value>
  </Parameters>
  <Dependencies>
    <string>C:/SC/ESTUDIO/TFG/CorredorDeLaberintos/Source/Game/Content/Font/textFont_0.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>