<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/SC/ESTUDIO/TFG/CorredorDeLaberintos/Source/Game/Content/Map/Level1.tmx</SourceFile>
  <SourceTime>2019-05-26T21:52:55.2185725+02:00</SourceTime>
  <DestFile>C:/SC/ESTUDIO/TFG/CorredorDeLaberintos/Source/Game/Content/bin/DesktopGL/Map/Level1.xnb</DestFile>
  <DestTime>2019-05-26T22:07:49.5730679+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-04-18T00:21:45.5275808+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-04-18T00:21:45.5275808+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>