<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/SC/ESTUDIO/TFG/CorredorDeLaberintos/CorredorDeLaberintos/Game/Content/Map/tiledMap.tmx</SourceFile>
  <SourceTime>2019-03-30T20:01:53.8415295+01:00</SourceTime>
  <DestFile>C:/SC/ESTUDIO/TFG/CorredorDeLaberintos/CorredorDeLaberintos/Game/Content/bin/DesktopGL/Map/tiledMap.xnb</DestFile>
  <DestTime>2019-04-07T12:27:54.983176+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-09-27T04:56:14+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-09-27T04:56:14+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>