<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/SC/ESTUDIO/TFG/CorredorDeLaberintos/Source/Game/Content/Map/tiledMap.tmx</SourceFile>
  <SourceTime>2019-03-30T20:01:53.8415295+01:00</SourceTime>
  <DestFile>C:/SC/ESTUDIO/TFG/CorredorDeLaberintos/Source/Game/Content/bin/DesktopGL/Map/tiledMap.xnb</DestFile>
  <DestTime>2019-04-22T02:40:55.9872267+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-04-18T00:21:45.5275808+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-04-18T00:21:45.5275808+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>